# ebay-gateway

./: pom.xml
src/main/java/com/example/ebay_gateway/: EbayGatewayApplication.java
src/main/resources/: application.properties
